							! Configurazione kbintelligence 

									! Proxy Server
									
application.proxy.url=
application.proxy.port=-1
application.proxy.username=
application.proxy.password=
application.server.exec=http://localhost:8080/semanticmining-hybrid-core2-service/rest/exec/
application.server.modelname=lasieproject.eng.it
application.server.targetfolder=C:/Users/Andolfo/Documents/workspace/InferenceProject/testData/Dataset Claudia
application.server.urlHostFrom=http://192.168.43.149:9200
application.server.urlServerTo=http://localhost:9200


! Claudia ----> demo-lasie.eng.it 
application.server.data.1.companyId=10157
application.server.data.1.groupId=12103
application.server.data.1.userId=12303
application.server.data.1.instance=demo-lasie.eng.it
application.server.data.1.datapath=C:/Users/Andolfo/Desktop/Dataset Claudia
				
				
		

						! Configurazione domande (key/value)
						
query.1.chiediNomeECognomeDellaVittima=chiedi(reqId: 1, nome: Nome, invId: InvId)

domanda1=chiediNomeECognomeDellaVittima
domanda2=BBB
domanda3=CCC

